<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
box-sizing: border-box;
}

.menu {
float: left;
width: 20%;
text-align: center;
}

.menu a {
background-color: #deeba6;
padding: 8px;
margin-top: 7px;
display: block;
width: 100%;
color: black;
}

.main {
float: left;
width: 60%;
padding: 0 20px;
}

.right {
background-color: #f0b569;
float: left;
width: 20%;
padding: 15px;
margin-top: 7px;
text-align: center;
}

@media only screen and (max-width:620px) {

/* For mobile phones: */
.menu,
.main,
.right {
width: 100%;
}
}
</style>
</head>

<body style="font-family:Verdana;color:#0f0f0f;">

<div style="background-color:#4168bd;padding:15px;text-align:center;">
<div style="padding-left:100px;"><img src="logo.jpg" width="9%" align="left" /></div>
<h1>Wel-Come to Allumni</h1>
</div>

<div style="overflow:auto">
<div class="menu">
<a href="file://C:/Users/Maksys/Desktop/harshada task/new.html">Home</a>
<a href="file://C:/Users/Maksys/Desktop/harshada task/allumnistudent.html">Allumni</a>



</div>

<div class="main">
<h2>Allumni!</h2>
<p>Alumni portals is providing common platform for every institute. Owing to the need to have all the Alumni (already passed out students) must be connected to the Institute,resulted in sharing their experiences , views , ideas, guidance , motivations and strategies.
</p>

<p> The objective of Alumni portal application is to allow old and new students of the college to communicate with each other. This allows students to know about each other and their current activities. </p>
<p>This portal highlights the feature of communication, which will enable the current students to have interaction with the alumni of the college for getting various updates on current indusrty trends, Internship opportunity, sponsored projects and various referral opening in the corporate world.
</p>
<p> This portal will serve the cause of integrating all the stakeholders of Institute such as , Alumni, College students , Faculties to avail the guidance and knowledge sharing on various domains. In this project we proposed the Dynamic Architectural design of the Alumni portal, which enable the two way communication between all stakeholders.
</div>

<div class="right">

<h2>About Malegaon Allumni</h2>
<marquee direction="down" scrolldelay="30%" width="100%" height="100%" >
<img src="logo.jpg" width="90%">
<p>I am proud alumni of Malegaon It is a great place to study. The learning environment and the method of imparting knowledge make one comfortable and involved. It is not only good engineering college but also a great platform to satisfy their all kinds of personality developmental needs.</p>
</div>
</div>



</body>

</html>